﻿CREATE VIEW [dbo].[ServerInventory_SQL_AllServers_vw]
AS
SELECT
	i.[DBMSInstanceID]
	,ISNULL(ss.[VirtualServerName],m.[MachineName]) AS [ServerName]
	,i.[DBMSInstanceName] AS [InstanceName]
	,i.[PortNumber]
	,ss.[FullName]
	,i.[Version]
	,i.[ProductLevel]
	,i.[Build]
	,i.[Edition]
	,i.[Platform]
	,i.[Architecture]
	,e.[EnvironmentName] AS [Environment]
	,ss.[NumberOfDatabases]
	,i.[Description]
	,c.[ClusterName] AS [Cluster]
	,'Data Source=' + ss.[FullName] + ';Initial Catalog=master;Integrated Security=SSPI;' AS [DotNetConnectionString]
	,ss.[IsClustered]
	,ss.[IsHADREnabled]
	,ss.[IsFullTextInstalled]
	,ss.[IsTcpEnabled]
	,ss.[Language]
	,ss.[Collation]
	,ss.[DefaultFile]
	,ss.[DefaultLog]
	,ss.[BackupDirectory]
	,ss.[RootDirectory]
	,ss.[ErrorLogPath]
	,ss.[LinkedServers]
	,ss.[MailProfiles]
	,ss.[AvailabilityGroups]
	,ss.[GlobalTraceFlags]
	,ss.[EngineServiceAccount]
	,ss.[AgentServiceAccount]
	,ss.[BrowserServiceAccount]
	,ss.[AgentJobCount]
	,ss.[AgentAlerts]
	,ss.[AgentOperators]
	,ss.[AgentErrorLogFile]
	,i.[InstallDate]
	,i.[LastUpdated]
FROM [inv].[DBMSInstance] i
JOIN [inv].[Environment] e
	ON i.[EnvironmentID] = e.[EnvironmentID]
JOIN [inv].[DBMSInstance_SQLServer] ss
	ON i.[DBMSInstanceID] = ss.[DBMSInstanceID]
LEFT JOIN [inv].[Machine]	m
	ON ss.[MachineID] = m.[MachineID]
LEFT JOIN [inv].[Cluster] c
	ON ss.[ClusterID] = c.[ClusterID]
WHERE i.[IsActive] = 1
GO
